{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "http://localhost:3858",
    "Audience": "codepedia.info"
  },
  "AllowedHosts": "*"
}
